{
    "name": "sheer/stopregister",
    "type": "phpbb-extension",
    "description": "Stop spamer register",
    "homepage": "https://www.phpbbguru.net/community/viewtopic.php?f=64&t=46934",
    "version": "1.0.4",
    "time": "2019-07-01",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Sheer",
            "homepage": "https://www.phpbbguru.net/community/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
      "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Stop spamer register",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "sheer.phpbbguru.net",
            "ssl": true,
            "directory": "/versions/stopregister",
            "filename": "version.json"
        }
    }
}
